<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            padding-top: 40px;
        }
        #f{
            height:70%;
            width:50%;
            position:relative;
            left:25%;
        }
        h1,h4{
            font-family: 'Raleway', sans-serif;
        }
        a,p{
            color: #4b5156;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, black 0%, grey 50%, grey 100%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        input[type=text],input[type=password],textarea{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            position:relative;
            left:20px;
            height:60;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button{
            border: 1px solid black;
            background-color: #FAFAFA;
            color: black;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position:relative;
            left:40%;
        }
        .button:hover{
            background-color: black;
            color: white;
        }
        
    </style>
    <form id="f" method = 'POST'>
        <div class="header-bar">
            <a href="{% url 'home' %}">&#8592; Back</a>
            <h1><b>Update Task</b></h1>
        </div>
        <div class="form-group">
            {% csrf_token %}
            {{form.as_p}}
            <input class="button" type="submit" value="Submit">
        </div>
    </form>
</body>